ValorX ValorY CantidadJugadores
BanderaRojaX BanderaRojaY
BanderaAzulX BanderaAzulY
coordanadasInicialesRojo
coordenadasInicialesAzul
  
      x1     x1    x3                          x95       x96     x97     x98     x99
y1  | BR  | 9R  |       |      |      |  ...  |   4A    |   3A  |  2A   |  1A  |         |
y2  | 1R  |     |       |      |      |  ...  |         |       |       |      |         |
y3  | 2R  |     |       |      |      |  ...  |         |       |       |      |         |
y4  | 3R  |     |       |      |      |  ...  |         |       |       |      |         |
    | 4R  |     |       |      |      |  ...  |         |       |       |      |         |
    |                                    ...
    |     |     |       |      |      |  ...  |         |       |       |      |         |
y95 |     |     |       |      |      |  ...  |         |       |       |      |         |
y96 |     |     |       |      |      |  ...  |         |       |       |      |         |
y97 |     |     |       |      |      |  ...  |         |       |       |      |         |
y98 |     |     |       |      |      |  ...  |         |       |       |      |         |
y99 |     |     | 10R   |      |      |  ...  |         |       |       |      |   BA    |
